<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth</title>
    <link rel="stylesheet" href="../../styles/navbar.css">
    <link rel="shortcut icon" href="https://www.lyst.com/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #nav {
            display: block;
            /* border-top: 1px solid  #000; */
            border-bottom: 1px solid #000;
            position: relative;
            width: 100%;

        }

        #nav>ul {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            max-width: 2000px;
            padding-left: 20px;
            width: 100%;
            list-style: none;
        }

        #nav>ul>li {
            font-family: Suisse Intl, Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #000;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.4;
            margin: 9px 14px;
        }

        #container {
            margin: 0 auto;
            max-width: 2000px;
            position: relative;
            width: 100%;
        }

        #container>button {
            top: 20px;
            right: 20px;
            position: absolute;
            cursor: pointer;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            border: none;
        }

        #container>div {
            display: flex;
            padding-top: 15px;
            max-width: 1902px;
        }

        #container>div>div {
            width: 274px;
            display: flex;
            flex-direction: column;
            border-right: 1px solid #000;
            margin-right: 24px;
            padding-right: 24px;
        }

        #container>div>div>ul>li {
            margin-left: 27px;
            cursor: default;
            font-weight: 400;
            padding: 8px 20px 8px 10px;
            position: relative;
            list-style: none;
            font-family: Suisse Intl, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        span>li {
            margin-left: 27px;
            cursor: default;
            font-weight: 400;
            padding: 8px 23px 8px 10px;
            position: relative;
            list-style: none;
            font-family: Suisse Intl, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .btn {
            margin-left: -70px;
            display: block;
            appearance: none;
            padding: 10px 23px 10px 10px;
            font-size: 15px;
            border: none;
            color: black;
            background-color: white;
        }

        #nav>ul>li:hover {
            text-decoration: underline;
        }

        #container>div>div>ul>li:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="navbar">
        <div id="topBar">
            <div>IN - US$</div>
            <div id="help">Help <i class="fa-solid fa-angle-down"></i></div>
            <div><a href="../login_signup/alreadymember.html">Sign in</a></div>
            <div><a href="../login_signup/singup.html">Join</a></div>
        </div>
        <div id="bottomBar">
            <div>
                <div><a href="../../index.html">LYST</a></div>
                <div id="women" class="underline"><a href="../womens/1st.html">WOMEN</a></div>
                <div id="men" class="underline"><a href="../mens/accessories.html">MEN</a></div>
            </div>
            <div id="searchBar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input id="search" type="text" placeholder='SEARCH (E.G. "VALENTINO DRESSES")'>
            </div>
        </div>
    </div>
    <!-- Modal content -->
    <div id="helpDown">
        <div>
            <p><a href="../navbar/help.html">Help center</a></p>
        </div>
        <div>
            <p><a href="../navbar/contact.html">Contact us</a></p>
        </div>
        <div>
            <p><a href="">About us</a></p>
        </div>
        <div>
            <p><a href="">Careers</a></p>
        </div>
    </div>
    <div id="myModal">
        <div id="left">
            <h3>Hot right now</h3>
            <div id="hot"></div>
            <h3>Clothing form Top Brands</h3>
            <div class="common" id="clothing">
                <div id="c1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
                <div id="c2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <h3>Dresses from Top Brands</h3>
            <div class="common" id="dresses">
                <div id="d1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
                <div id="d2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <h3>Shoes from Top Brands</h3>
            <div class="common" id="shoes">
                <div id="s1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
                <div id="s2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
            <h3>Sneakers from Top Brands</h3>
            <div class="common last" id="sneakers">
                <div id="sn1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
                <div id="sn2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
            </div>
        </div>
        <div id="right">
            <div>
                <div><span id="close">&times;</span></div>
            </div>
            <div>
                <div>Keep track of all your searches in one place</div>
                <div id="rating">
                    <p>4.8</p>
                    <div id="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>5.4k+ Ratings</p>
                </div>
            </div>
            <div>
                <img src="https://static.lystit.com/static/n/web/react/components/send-to-app-banner/images/lyst-mobile-devices.2f5bb3f3ccb375b9007e87c578cb9c07.png"
                    alt="">
                <button>Download the free app</button>
            </div>
        </div>
    </div>
    <div id="nav">
        <ul>
            <li> <a href="./Product.html">Clothing</a> </li>
            <li><a href="./shoes.html">shoes</a></li>
            <li><a href="./accessories.html">Accessories</a></li>
            <li><a href="./bags.html">Bags</a></li>
            <li><a href="./jewelry.html">Jewelry</a></li>
            <li> <a href="./Product.html">Popular Brands</a> </li>
            <li> <a href="./Product.html">All Men's</a> </li>
            <li><i class="fa-solid fa-bag-shopping"></i>&nbsp; Sale</li>
        </ul>
    </div>
    <div id="container">
        <button>X</button>
        <div>
            <div>
                <ul>
                    <li><a href="./Product.html">All Clothing</a></li>
                    <li><a href="./Product.html">Beachwear</a> </li>
                    <li> <a href="./Product.html">Coats</a></li>
                    <li> <a href="./Product.html">Jackets</a></li>
                    <li>Sweaters and knitwear</li>
                    <li>Nigthwear</li>
                    <li>Pants</li>
                    <li>Shirts</li>
                    <li>Shots</li>
                    <li>Suits</li>
                    <span id="myspan" hidden>
                        <li>Activewear</li>
                        <li>T-shirts</li>
                        <li>Underwear</li>
                        <li>New Arrivals in Clothing</li>
                        <li>Back in Stock Clothing</li>
                        <li><i class="fa-solid fa-bag-shopping"></i> &nbsp; Clothing on Sale</li>
                    </span>
                    <button onclick="toggle(this)" class="btn">+ More</button>
                </ul>

            </div>
        </div>
    </div>
</body>

</html>


<script>
    let toggle = button => {
        let element = document.getElementById("myspan");
        let hidden = element.getAttribute("hidden");

        if (hidden) {
            element.setAttribute("hidden", "hidden");
        }
        else {
            element.removeAttribute("hidden")
            button.innerText = "";
        }
    }
</script>

<script src="https://kit.fontawesome.com/01d90ed8c9.js" crossorigin="anonymous"></script>
<script src="../../src/navbar.js"></script>
<script src="https://kit.fontawesome.com/ef3b2a94d1.js" crossorigin="anonymous"></script>