<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../styles/navbar.css">
    <link rel="shortcut icon" href="https://www.lyst.com/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f8fd9c3469.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 1px solid black;
            background-color:#f0f0f0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        body>.container>div{
            width: 50%;
            background-color: white;
            height: 50vh;
            position: relative;
        }
        .container>div>.heading{
            text-transform: uppercase;
            font-size: 21px;
            font-weight: 300;
            margin:50px 0px 0px 70px;
            position: absolute;
        }
        .emoji{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            color: blue;

        }
       
        div>p{
            text-align: center;
            margin-top: 30px;
            margin-right:100px ;
            line-height: 20px;
            font-weight: 300;
        }

    </style>
</head>
   

<body>
    <div id="navbar">
        <div id="topBar">
           <div>IN - US$</div>
           <div id="help">Help <i class="fa-solid fa-angle-down"></i></div>
           <div><a href="./alreadymember.html">Sign in</a></div>
           <div><a href="./singup.html">Join</a></div>
        </div>
        <div id="bottomBar">
           <div>
              <div><a href="../../index.html">LYST</a></div>
              <div id="women" class="underline"><a href="../womens/1st.html">WOMEN</a></div>
              <div id="men" class="underline"><a href="../mens/accessories.html">MEN</a></div>
           </div>
           <div id="searchBar">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input id="search" type="text" placeholder='SEARCH (E.G. "VALENTINO DRESSES")'>
           </div>
        </div>
     </div>
     <!-- Modal content -->
     <div id="helpDown">
        <div><p><a href="../navbar/help.html">Help center</a></p></div>
        <div><p><a href="../navbar/contact.html">Contact us</a></p></div>
        <div><p><a href="">About us</a></p></div>
        <div><p><a href="">Careers</a></p></div>
     </div>
     <div id="myModal">
        <div id="left">
           <h3>Hot right now</h3>
           <div id="hot"></div>
           <h3>Clothing form Top Brands</h3>
           <div class="common" id="clothing">
              <div id="c1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
              <div id="c2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
           </div>
           <h3>Dresses from Top Brands</h3>
           <div class="common" id="dresses">
              <div id="d1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
              <div id="d2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
           </div>
           <h3>Shoes from Top Brands</h3>
           <div class="common" id="shoes">
              <div id="s1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
              <div id="s2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
           </div>
           <h3>Sneakers from Top Brands</h3>
           <div class="common last" id="sneakers">
              <div id="sn1" class="a"><i class="fa-solid fa-chevron-left"></i></div>
              <div id="sn2" class="b"><i class="fa-solid fa-chevron-right"></i></div>
           </div>
        </div>
        <div id="right">
           <div>
              <div><span id="close">&times;</span></div>
           </div>
           <div>
              <div>Keep track of all your searches in one place</div>
              <div id="rating">
                 <p>4.8</p>
                 <div id="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                 </div>
                 <p>5.4k+ Ratings</p>
              </div>
           </div>
           <div>
              <img src="https://static.lystit.com/static/n/web/react/components/send-to-app-banner/images/lyst-mobile-devices.2f5bb3f3ccb375b9007e87c578cb9c07.png" alt="">
              <button>Download the free app</button>
           </div>
        </div>
     </div>

    <div class="container">
        <div>
<div class="heading">
            <h3>Please check your inbox </h3>
        </div>
            <div class="emoji">
                <i class="fa-solid fa-face-smile-beam"></i>
            </div>
            <p>You are successfully Signup into the LYST<br>Go to the Login Page and Enter the email that you entered Now... </p>
            <p>Didn’t get the email? 
                <a href="/account/verify-token/?email=anmoljagota08@gmail.com"><strong>Resend link </strong></a>
            </p>
        </div>

    </div>
</body>
</html>
<script src="../../src/navbar.js"></script>
<script src="https://kit.fontawesome.com/ef3b2a94d1.js" crossorigin="anonymous"></script>